
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 6502_version_3_pcb.EDF
Report Time   = 18:22:42
Nets          =       74
Components    =       30
Connections   =      159
Vias          =       97
Routed Length =   5742.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      897
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     515|       0|     236|      83|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|     524|       0|     236|     114|        |  0:00:01|  0:00:01|
|    2| Fanout   |       1|     523|       0|     236|     114|        |  0:00:00|  0:00:01|
|    3| Fanout   |       1|     523|       0|     236|     114|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|     523|       0|     236|     114|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     516|       3|     236|     111|        |  0:00:00|  0:00:01|
|    6| Route    |     426|     133|       3|       1|     100|       0|  0:00:06|  0:00:07|
|    7| Route    |     231|       1|       0|       0|      44|      58|  0:00:04|  0:00:11|
|    8| Route    |      91|       1|       0|       0|      55|      60|  0:00:03|  0:00:14|
|    9| Route    |      46|       1|       0|       0|      59|      48|  0:00:03|  0:00:17|
|   10| Route    |      14|       0|       0|       0|      83|      70|  0:00:01|  0:00:18|
|   11| Route    |       5|       0|       0|       0|      95|      64|  0:00:00|  0:00:18|
|   12| Route    |       5|       0|       0|       0|      92|       0|  0:00:00|  0:00:18|
|   13| Route    |       1|       0|       0|       0|     102|      80|  0:00:01|  0:00:19|
|   14| Route    |       1|       0|       0|       0|     101|       0|  0:00:00|  0:00:19|
|   15| Route    |       1|       0|       0|       0|     102|       0|  0:00:00|  0:00:19|
|   16| Route    |       1|       0|       0|       0|     102|       0|  0:00:00|  0:00:19|
|   17| Route    |       2|       0|       0|       0|     102|       0|  0:00:00|  0:00:19|
|   18| Route    |       0|       0|       0|       0|     101|     100|  0:00:00|  0:00:19|
|   19| Clean    |       0|       0|       3|       0|      98|        |  0:00:03|  0:00:22|
|   20| Clean    |       0|       0|       6|       0|      95|        |  0:00:03|  0:00:25|
|   21| Route    |       0|       0|       0|       0|      95|       0|  0:00:00|  0:00:25|
|   22| Clean    |       0|       0|       1|       0|      93|        |  0:00:03|  0:00:28|
|   23| Clean    |       0|       0|       2|       0|      97|        |  0:00:03|  0:00:31|
|   24| Filter   |       0|       0|       0|       0|      97|       0|  0:00:00|  0:00:31|
|   24| Recorner |       0|       0|       0|       0|      97|        |  0:00:00|  0:00:31|
|_____|__________|________|________|________|________|________|________|_________|_________|
